<!doctype html>
<html>
   <input type="search"placeholder="search here...."area-label="search through site content" ><button>SEARCH</button>
 <body style=color:black> <nav>
 <div class="heading"> <h4>MENU</h4>
 </div>
 <ul class="nav-links">
 <li><a href="index.html">Trends</a></li>
 <p>  
<meta name="viewport"content="width"=device-width,inimitial-scale=1.0">
<title> news/Netreloaded </title> 
   <body>
 <div class="header-layout-1-logo">
 <a class="active"
 href="MAIN FIRST.html">Home</a>
 <a href="index.html">Trends</a>
 <a href="movies.html">movies</a>
 <a href="music.html">Music</a>
 <a href="news.html">News</a>
 <div class="search-container">
 <form action="action_page.php">
 <input type="search" placeholder="search here..." name="search"area-label="search through site content"><button type="search"><i class="fa fa-search"></i>SEARCH</button>
 </form>
 </div>
 </div>
 </div>
 </body>
 div id="tiepost-206738-section-8073" class="section-wrapper container normal-width without-background">
                        <div class="section-item is-first-section full-width" style>
                            <div class="container-normal">
                                <div class="tie-row main-content-row">
                                    <div class="main-content tie-col-md-12">
                                        <div id="tie-block_596" class="mag-box block-custom-content">
                                            <div class="container-wrapper">
                                                <div class="mag-box-container clearfix">
                                                    <div class="entry clearfix">
                                                        <div class="alert info">
                                                            <span class="closebtn">×</span>
                                                            <br/>
                                                            <strong>Notice!</strong>
                                                           <h2> Netreloaded </h2>
                                                        </div>
														</div>
														</div>
														</div>
														</div>
                                                        <p>
                                                            <center>
                                                                <a href="https://t.me/https://t.me/naijarocksdotcom" target="_blank" rel="nofollow external noopener noreferrer" data-wpel-link="external">
                                                                    <img ="C:\Users\salau\OneDrive\Pictures\logo 1.jpg"alt=logo/>
                                                                </a>
                                                            </center>
                                                        </p>
                         
 <div>
                                       <ul class="components">
                                                <li class="mobile-component_search custom-menu-link">
                                                    <a href="#" class="tie-search-trigger-mobile">
                                                        <span class="tie-icon-search tie-search-icon" aria-hidden="true"></span>
                                                        <span class="screen-reader-text">Search for</span>
                                                    </a>
                                                </li>
                                                <li class="mobile-component_skin custom-menu-link">
                                                    <a href="#" class="change-skin" title="Switch skin">
                                                        <span class="tie-icon-moon change-skin-icon" aria-hidden="true"></span>
                                                        <span class="screen-reader-text">Switch skin</span>
                                                    </a>
                                                </li>
												</ul>
 
                                        </div>
 <p>  
<a href="music.html"><img src="C:\Users\salau\OneDrive\Pictures\PICS.IMAGE.JPG.png" alt= "testing"style="width:"100" height="200"></a>

<button <a href="C:\Users\salau\OneDrive\Pictures\logo 1.jpg"></p>
 
 </P>
<h2> X news </h2>   

<a href="://twitter.com/SaharaReporters/status/1705525085979717663?t=eEuAOSvWVPVP53q2HoUSyw&s=19">
 </body>
 </html>
